# Temperature-information-client

./: README.md  dependency-reduced-pom.xml  pom.xml
conf/: jdbc.properties  logback.xml  mqttConn.properties  mybatisConfig.xml
src/main/java/org/com/RDcenter/: App.java
src/main/java/org/com/RDcenter/MQTTv3/: Manager.java  MqttCallBackImp.java  MqttV3Client.java
src/main/java/org/com/RDcenter/Service/: DataHandlerService.java  ITempGunService.java  ITempRecordService.java  ShowMessage.java
src/main/java/org/com/RDcenter/Service/Imp/: TempGunService.java  TempTempRecordService.java
src/main/java/org/com/RDcenter/UI/: ConnectionDialog.java  ConnectionDialog.jfd  MainFrame.java  MainFrame.jfd  SqlDialog.java  SqlDialog.jfd  TopDialog.java  TopDialog.jfd
src/main/java/org/com/RDcenter/UI/deprecated/: MQTTDialog.java  MainFrame.java  SqlDialog.java
src/main/java/org/com/RDcenter/config/: DBconfig.java  LogBackConfigLoader.java  MQTTConfig.java  MybatisConfigLoader.java
src/main/java/org/com/RDcenter/mapper/: ITempGunMapper.java  ITempRecordMapper.java
src/main/java/org/com/RDcenter/model/: Device.java  Gun.java  IdentifyDev.java  Mode.java  MqttConf.java  MqttV3ConnectionParm.java  MqttV3SubscribeParm.java  MqttVersion.java  Qos.java
src/main/java/org/com/RDcenter/utils/: CRCUtil.java  DataHandler.java  HandleData.java  HexTool.java
src/test/java/org/com/RDcenter/: AppTest.java
src/test/java/org/com/RDcenter/utils/: CRCUtilTest.java
