<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.com.RDcenter</groupId>
  <artifactId>MQTT1</artifactId>
  <version>1.0-SNAPSHOT</version>
    <build>
<!--        <plugins>-->
<!--          <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-jar-plugin</artifactId>-->
<!--            <version>2.6</version>-->
<!--            <configuration>-->
<!--              <archive>-->
<!--                <manifest>-->
<!--                  <addClasspath>true</addClasspath>-->
<!--                  <classpathPrefix>lib/</classpathPrefix>-->
<!--                  <mainClass>org.com.RDcenter.App</mainClass>-->
<!--                </manifest>-->
<!--              </archive>-->
<!--            </configuration>-->
<!--          </plugin>-->

<!--          <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-dependency-plugin</artifactId>-->
<!--            <version>2.10</version>-->
<!--            <executions>-->
<!--              <execution>-->
<!--                <id>copy-dependencies</id>-->
<!--                <phase>package</phase>-->
<!--                <goals>-->
<!--                  <goal>copy-dependencies</goal>-->
<!--                </goals>-->
<!--                <configuration>-->
<!--                  <outputDirectory>${project.build.directory}/lib</outputDirectory>-->
<!--                </configuration>-->
<!--              </execution>-->
<!--            </executions>-->
<!--          </plugin>-->

<!--          <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-compiler-plugin</artifactId>-->
<!--            <version>3.8.1</version>-->
<!--            <configuration>-->
<!--              <encoding>UTF-8</encoding>-->
<!--              <source>8</source>-->
<!--              <target>8</target>-->
<!--            </configuration>-->
<!--          </plugin>-->
<!--        </plugins>-->

      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <source>8</source>
            <target>8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.1</version>

          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>org.com.RDcenter.App</mainClass>
                  </transformer>
                </transformers>
                <filters>
                  <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                      <exclude>META-INF/*.SF</exclude>
                      <exclude>META-INF/*.DSA</exclude>
                      <exclude>META-INF/*.RSA</exclude>
                    </excludes>
                  </filter>
                </filters>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>


      <finalName>DEBUGMQTT</finalName>


      <resources>
        <resource>
          <directory>src/main/resources</directory>
          <includes>
            <include>**/*.xml</include>
            <include>**/*.properties</include>
          </includes>
          <filtering>true</filtering>
        </resource>

        <resource>
          <!--   描述存放资源的目录，该路径相对POM路径-->
          <directory>src/main/java</directory>
          <includes>
            <include>**/*.xml</include>
            <include>**/*.properties</include>
          </includes>
          <filtering>true</filtering>
        </resource>
      </resources>
    </build>
    <packaging>jar</packaging>


  <name>MQTT1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
<!--MQTT-->
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <version>1.2.5</version>
    </dependency>
<!--    sl4j-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.3.5</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.3.5</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-access</artifactId>
      <version>1.3.5</version>
    </dependency>

<!--alibabajson-->
    <dependency>
      <groupId>com.alibaba.fastjson2</groupId>
      <artifactId>fastjson2</artifactId>
      <version>2.0.35</version>
    </dependency>

    <!--        lombok-->
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.26</version>
    </dependency>

<!--mybatis-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.2</version>
    </dependency>

    <!-- SqlServer-->
    <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
<!--    <dependency>-->
<!--      <groupId>com.microsoft.sqlserver</groupId>-->
<!--      <artifactId>mssql-jdbc</artifactId>-->
<!--      <version>12.3.1.jre8-preview</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>8.2.2.jre8</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/com.jgoodies/forms -->
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>forms</artifactId>
      <version>1.2.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.jgoodies/jgoodies-forms -->
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>jgoodies-forms</artifactId>
      <version>1.9.0</version>
    </dependency>

  </dependencies>


</project>
