#
# Created by JFormDesigner on Tue Jul 18 12:56:08 HKT 2023
#

MainFrame.stopItem.text=\u505C\u6B62
MainFrame.mqttCon.text=MQTT\u672A\u8FDE\u63A5
MainFrame.sqlCon.text=\u6570\u636E\u5E93\u672A\u8FDE\u63A5
MainFrame.clientIDLable.text=clientID
MainFrame.serviceMenu.text=\u670D\u52A1\u7BA1\u7406
MainFrame.configMenu.text=\u914D\u7F6E\u7BA1\u7406
MainFrame.DeviceMenu.text=\u8BBE\u5907\u7BA1\u7406
MainFrame.exitMenu.text=\u9000\u51FA
MainFrame.startItem.text=\u542F\u52A8
MainFrame.sqlItem.text=\u6570\u636E\u5E93\u914D\u7F6E
MainFrame.connectItem.text=MQTT\u8BBE\u7F6E
SqlDialog.resetBtn.text=\u91CD\u7F6E
SqlDialog.submitBtn.text=\u63D0\u4EA4
SqlDialog.urlLable.text=Url\:
SqlDialog.userLable.text=username\:
SqlDialog.pwdLable.text=Password\:
sqlDialog.randomBtn.text=\u968F\u673A
sqlDialog.reset.text=\u91CD\u7F6E
sqlDialog.submitBtn.text=\u4FDD\u5B58
sqlDialog.clientIdLable.text=clientId\:
sqlDialog.userLable.text=username\uFF1A
sqlDialog.pwdLable.text=password\uFF1A
sqlDialog.pwdLable2.text=qos\uFF1A
sqlDialog.topicLable.text=\u4E3B\u9898\uFF1A
sqlDialog.urlLable.text=\u670D\u52A1\u5668\u5730\u5740\:
TopDialog.resetBtn.text=\u91CD\u7F6E
TopDialog.submitBtn.text=\u8BA2\u9605
TopDialog.this.title=\u4E3B\u9898\u8BA2\u9605
TopDialog.topicLable.text=\u4E3B\u9898\uFF1A
TopDialog.qosLable.text=Qos\uFF1A
