JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "org.com.RDcenter.UI"
	"i18n.bundleName": "mainFrame"
	"i18n.keyPrefix": "TopDialog"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default, labelcompgap, default"
			"$rowSpecs": "default, linegap, default, linegap, default"
		} ) {
			name: "this"
			"title": new FormMessage( null, "TopDialog.this.title" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "topicLable"
				"text": new FormMessage( null, "TopDialog.topicLable.text" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "topicText"
				"columns": 20
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "qosLable"
				"text": new FormMessage( null, "TopDialog.qosLable.text" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "qosSpinner"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
				"model": new javax.swing.SpinnerNumberModel( 0, 0, 2, 1 )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 3
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "resetBtn"
				"text": new FormMessage( null, "TopDialog.resetBtn.text" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "resetBtnClicked", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "submitBtn"
				"text": new FormMessage( null, "TopDialog.submitBtn.text" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "submitBtnClicked", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 75, 30 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
